# Corporate.Notification

./: .gitignore  Notification.sln  docker-compose.dcproj  docker-compose.yml
Notification.Agent/: Notification.Display.csproj  Program.cs  Worker.cs
Notification.Agent/Configuration/: LoggingConfig.cs  UrlsOptions.cs
Notification.Agent/Properties/: launchSettings.json
Notification.Brain/: Dockerfile  Notification.Brain.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notification.Brain/Controllers/: AdminController.cs  AutoUpdateController.cs  CampaignController.cs  MessagesController.cs  UsersController.cs
Notification.Brain/Controllers/Helper/: PagedHelper.cs
Notification.Brain/Properties/: launchSettings.json
Notification.Brain/Services/: CampaignService.cs
Notification.Client.Installer/: Notification.Display.Installer.wapproj  Package.appxmanifest
Notification.Cockpit/: Dockerfile  Notification.Cockpit.csproj  Program.cs  Startup.cs  _Imports.razor
Notification.Cockpit/Data/: WeatherForecast.cs  WeatherForecastService.cs
Notification.Cockpit/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Notification.Cockpit/Properties/: launchSettings.json
Notification.Cockpit/Shared/: NavMenu.razor
Notification.Data/: Notification.Data.csproj
Notification.Data/Context/: ChatContext.cs  MessageConfig.cs  NotificationContext.cs  NotificationUserConfig.cs  UserChatConfig.cs
Notification.Data/Dto/: CampaignDto.cs  CampaignResponseDto.cs  FeedbackKindDto.cs  MessageDto.cs
Notification.Data/Model/: Campaign.cs  Client.cs  ClientList.cs  Event.cs  Message.cs  MessageToSend.cs  NotificationUser.cs  UserChat.cs
Notification.Display.Library/: Notification.Display.Library.csproj  NotificationWorker.cs
Notification.Display.Wpf/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.Display.Wpf.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  appsettings.json
Notification.Engine/: Dockerfile  Dockerfile.original  Notification.Engine.csproj  Notification.Engine.xml  Program.cs  Startup.cs  appsettings.json
Notification.Engine/Controllers/: AdminController.cs  MessageHubController.cs  MessagesController.cs  UsersController.cs
Notification.Engine/Controllers/Helper/: PagedHelper.cs
Notification.Engine/Hubs/: NotificationHub.cs
Notification.Engine/Properties/: launchSettings.json
Notification.Engine/Providers/: NameUserIdProvider.cs  ValidateAuthentication.cs
Notification.Watcher/: Dockerfile  Notification.AgentSmith.csproj  Program.cs  Startup.cs  appsettings.json  quartz.config
Notification.Watcher/Controllers/: JobsController.cs  SchedulersController.cs
Notification.Watcher/Domain/: QuartzApiJobParameterAttribute.cs  QuartzJob.cs
Notification.Watcher/Jobs/: CloseCampaignJob.cs  KillEmAllJob.cs  OpenCampaignJob.cs
Notification.Watcher/Manager/: SchedulerCenter.cs
Notification.Watcher/Models/: JobDto.cs
Notification.Watcher/Properties/: launchSettings.json
Notification.Watcher/SQL/: tables_postgres.sql
Notification.Watcher/Services/: IJobsProvider.cs  JobsProvider.cs
Notifications.Client/: App.xaml  App.xaml.cs  Notifications.Client.csproj  Package.appxmanifest
Notifications.Client.Core/: Notifications.Client.Core.csproj
Notifications.Client.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
Notifications.Client.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
Notifications.Client.Core/Services/: HttpDataService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
Notifications.Client.Tests.WinAppDriver/: BasicTests.cs  Notifications.Client.Tests.WinAppDriver.csproj
Notifications.Client.Tests.WinAppDriver/Properties/: AssemblyInfo.cs
Notifications.Client.Tests.xUnit/: Notifications.Client.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Notifications.Client.Tests.xUnit/Properties/: AssemblyInfo.cs
Notifications.Client.WebApi/: Notifications.Client.WebApi.csproj  Program.cs  Startup.cs
Notifications.Client.WebApi/Controllers/: ItemController.cs
Notifications.Client.WebApi/Extensions/: ServiceCollectionExtensions.cs
Notifications.Client.WebApi/Models/: AuthenticationSettings.cs  IItemRepository.cs  ItemRepository.cs
Notifications.Client.WebApi/Properties/: launchSettings.json
Notifications.Client/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Notifications.Client/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
Notifications.Client/Helpers/: EnumToBooleanConverter.cs  ImageHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Notifications.Client/Models/: UserData.cs
Notifications.Client/Properties/: AssemblyInfo.cs
Notifications.Client/Services/: ActivationService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  HubNotificationsService.cs  NavigationService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs  (+1 more)
src/Corporate.Chat.API/: Corporate.Chat.API.csproj  Corporate.Chat.API.xml  Notification.Engine.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Corporate.Chat.API/Context/: ChatContext.cs  MessageConfig.cs  NotificationContext.cs
src/Corporate.Chat.API/Controllers/: AutoUpdateController.cs  MessagesController.cs  UsersController.cs
src/Corporate.Chat.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/Corporate.Chat.API/Model/: Message.cs
src/Corporate.Chat.API/Providers/: NameUserIdProvider.cs
src/Corporate.Chat.Console.Client/: Corporate.Chat.Console.Client.csproj  Message.cs  NotificationWorker.cs  Program.cs
src/Corporate.Chat.Console.Client/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/Corporate.Chat.Console.Client/Helpers/: DarkModeHelper.cs
src/Corporate.Chat.Console.Client/Scheduler/: ScheduledProcessor.cs  UpdateScheduleTask.cs
(+11 files in other folders)
